<!DOCTYPE html>
<html lang="en">
<head>
  <title>JAMESON</title>
  <link rel="stylesheet" href="style.csss
  ">
  <style>
    html{
      background-color:rgb(24, 31, 12) ;
      text-align: center;
    }
    p,h1,h2,h3{
      color:gold ;
    }

    input[type="text"]{
      width: 100px;
      border-radius: 5px;
      height: 30px; 
      text-align: center;
      display: inline-block;
      
    }
    button{
      width: 200px;
    }
    .nav ul li{
      display: inline-block;
    }
   .nav ul li{
    color: antiquewhite;
    font: size 25px;
    text-decoration: none;
   }
   @media (min-width:800px){

   a:hover,:active{
    color: brown;
   }
   .nav ul li{
    font: size 25px; 
   }
   .nav ul{
    float:right;
   }
  }
    @media screen {
   

   input[type="text"]{
    max-width:900 ;
      width: 100px;
      border-radius: 5px;
      height: 30px; 
      text-align: center;
      display: inline-block;}
       
    }
\  </style>
</head>
<body>
  <ul>
    <li><a href="home.html">HOME</a></li>
 <li> <a href="Event.html">TICKETS</a></li>  
<li><a  href="help.html">HELP</a></li>    
  </ul>
</div>

 
<div  class="space">
  <div>
    <h1 >JAMESON</h1>
    <h2>HANGOUT</h2>
    <h3>UGANDA</h3>
    <P>Welcome to the Jameson Hangout. Alaid back day to night escape, <br> with great music & great people. <br> please enter your D.O.B,Name& Phone</P>
  </div>

  <form  >
 <div  > 
    <div >
        <label for="MONTH"> </label><input type="text" placeholder="MONTH" id="MONTH" name="MONTH">
    </div>
    <div>
        <label for="DAY"> </label><input type="text" placeholder="DAY" id="DAY" name="DAY">

    </div>
    <div>
        <label for="YEAR"> </label><input type="text" placeholder="YEAR" id="YEAR" name="YEAR">
   </div>
  </div>
  <div> 
    <div>
        <label for="FIRST NAME"> </label><input type="TEXT" placeholder="FIRST NAME" id="FIRST NAME" name="FIRST NAME" >

    </div>
    <div>
        <label for="LAST NAME"> </label><input type="TEXT" placeholder="LAST NAME" id="LAST NAME" name="LAST NAME">

    </div>
    <div>
        <label for="PHONE"> </label><input type="text" placeholder="PHONE" id="PHONE" name="PHONE">

    </div>
  </div>
    <div>
        <button> enter</button>
    </div>
  </form>
</div>


</body>
  
</body>
</html>
