<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tickets</title>

  <link rel=" stylesheet" href="style.css">
  <style>
    .tic{
      background-color: rgb(53, 53, 54);

}
.nav ul  li{
  list-style:none ;
  word-spacing: 30px;
  float: right;

}

 nav li{
  word-spacing:25px ;

}

.nav {
      font-size: 20px;
      padding-left: 100px;
      padding: 20px;
      margin: 20px;
      font-size: 25px;
      display: inline;
      width: 1000px;
    }

.tic{
      font-size: 20px;
      text-align:center ;
      padding: 10px; 
      margin: 10px;
      border: box 30px; 
    }
    @media (min-width :800px){
      a:hover,:active{
        color: red;
      }
     .nav ul li{
      color: aliceblue;
      font-size: 25px; 
      width: 100%;
      padding: 10px;
      margin:5px ;
      justify-content: flex-end;
     } 


    }
  



  </style>
   

</head>
<body>

  <div class="nav">
    <ul>
  <li> <a href="home.html">HOME</a></li>   
   <li> <a href="tickets.html">TICKETS</a></li>  
  <li><a  href="help.html">HELP</a></li>    
    </ul>
  </div>
  
  <div class="tic">
  <h1>EVENTS</h1>

  <div>
  <H3>see all your tickets</H3>

  <p>Enter Number</p>
  <input type="text" placeholder="07xxx  phoneNumber">
  </div>

  <div>
  <p>Enter Access code</p>
  <input type="" placeholder="Access code"id="Number" name="number" >
  </div>

  <div style="align-items:center ;">
  <input type="" placeholder="show My Tickets">
  <p>Dont have an Access code? Get one.</p>
  <p>forget Access Code</p>
</div>
</div>

</body>
</html>
